<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
  <meta charset="UTF-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" type="text/css" href="css/opciones.css" title="style" />
<link rel="stylesheet" type="text/css" href="css/menu_ok.css" title="style" />
<link rel="stylesheet" type="text/css" href="css/modal.css" title="style" />
<link rel="stylesheet" type="text/css" href="css/gral.css" title="style" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<!-- bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>

<title>Necsus Prueba</title>


<body>
 <style>
   hr {
   height: 1px;
   background-color: black;
  }

  /*==============================*/
  div#is-relative{
   max-width: 110px;
   position: relative;
  }

  /* El icono debe ser "position: absolute"
   * Ademas le damos un "display: block" y lo posicionamos */
  #icon{
   position: absolute;
   display: block;
   bottom: .4rem;
   right: .3rem;

   user-select: none;
   cursor: pointer;
 }
  input.input{
    width: 110px;
    padding-right: 1.6rem;
 }

 /*==============================*/
    .search-container {
      position: relative;
      display: inline-block;
    }

    .search-container input[type="text"] {
      padding-right: 25px; /* Espacio para el icono */
    }

    .search-container .search-icon {
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
      pointer-events: none; /* Evita que el icono sea clickeable */
    }

 /*===========================================*/
/*- Degradado -*/
 body {
    margin: 0;
    padding: 0;
 }
  .div_d{
    /* Establece la imagen de fondo y la ajusta al tamaño de la ventana del navegador */
    background-image: url('img/Vue.jpg');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;

    /* Define el degradado superpuesto en el fondo de la imagen */
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('img/Vue.jpg');
    background-attachment: fixed;
 }

 /*===================================*/
  @media only screen and (max-width: 1900px) {
    img {
      width: 95%;
    }
    iframe {
      width: 280px;
      height: 300px;
      resize: both;
      overflow: auto;
    }

  }
  @media only screen and (max-width: 1200px) {
    img {
      width: 90%;
    }
    iframe {
      width: 240px;
      height: 300px;
      resize: both;
      overflow: auto;
    }

  }

  @media only screen and (max-width: 1000px) {
    img {
      width: 80%;
    }
    iframe {
      width: 200px;
      height: 240px;
      resize: both;
      overflow: auto;
    }
  }

  @media only screen and (max-width: 800px) {
    img {
      width: 70%;
    }
    iframe {
      height: 400px;
      width: 450px;
      resize: both;
      overflow: auto;
    }
  }

  @media only screen and (max-width: 600px) {
    img {
      width: 50%;
    }
    iframe {
      height: 300px;
      width: 300px;
      resize: both;
      overflow: auto;
    }
  }

 .div-opt {
  background-image: url('img/partes_adapt.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
 </style>
</head>



<div id='vueapp'>
<div id="contenedor">
<div id="cabecera">

 <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #34495e;">
   <div id="logo">
     <img src="img/mini_logo_vue.png" width="64" height="64" align="left" style="background-color:#34495e;">
   </div>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Necsus Prueba</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
    </ul>
   <div id="buscador" align="right">
     <form action="#" method="post">
    <div id="is-relative">
      <input size="10" type="nout" class="input" id="txtSearch" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <span id="icon">
        <iconify-icon icon="dashicons:search" @click="Buscar()"></iconify-icon>
      </span>
    </div>
     </form>
   </div>
  </div>
</nav>
<div><hr class="custom-hr" size=2></div>
<div id="lateral">
<p></p>

<div id="noticias">
   <h5 align="center">Opciones</h5>

  <!-- code here -->
    <ul class="menu-list">
      <li class="menu-item"><button class="menu-button menu-button--delete" @click="LoginCustomer()" style="background-color: #fff;">
      <iconify-icon icon="feather:log-in"></iconify-icon>&nbsp;Login</button>
      </li>
    </ul>
    <ul class="menu-list">
      <li class="menu-item"><button class="menu-button menu-button--delete" @click="New()"  style="background-color: #fff;">
      <iconify-icon icon="feather:info"></iconify-icon>&nbsp;Lista</button>
     </li>
    </ul>
</div>


<div id="publicidad">
 <div align="center">
   <h5>Ubicación:</h5>
 </div>
  <p></p>
  <p>Nuestras oficinas donde con gusto le podemos atender</p>
</div>
</div>


<div id="contenido">
<div id="principal" class="div_d">

<!-- <section style="background-color: #eee;"> -->
 <section >
  <h5>Productos ... </h5>
  <div class="container py-5">
   <div class="articulo" v-for="r in regs" :key="r.Id">
    <div class="row justify-content-center mb-3">
      <div class="col-md-12 col-xl-10">
        <div class="card shadow-0 border rounded-3">
          <div class="card-body">
            <div class="row">
              <div class="col-md-12 col-lg-3 col-xl-3 mb-4 mb-lg-0">
                <div class="bg-image hover-zoom ripple rounded ripple-surface">
                  <img :src="r.img" class="w-100" onclick="openDetails();" />
                  <a href="#!">
                    <div class="hover-overlay">
                      <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-6">
                <h6>{{r.name}}</h6>
                <div class="d-flex flex-row">
                  <div class="text-danger mb-1 me-2">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <b><span>SKU: {{r.sku}}</span></b>
                </div>
                <div class="mt-1 mb-0 text-muted small">
                  <span>{{r.brand}}</span>
                  <span class="text-primary"> • </span>
                  <span>{{r.category}}</span>
                  <span class="text-primary"> • </span>
                  <span>{{r.colour}}<br /></span>
                </div>
                <div class="mb-2 text-muted small">
                  <span></span>
                  <span class="text-primary"></span>
                  <span></span>
                  <span class="text-primary"></span>
                  <span></span>
                </div>
                <p class="text-truncate mb-4 mb-md-0">
                  {{r.sub}}
                </p>
              </div>
              <div class="col-md-6 col-lg-3 col-xl-3 border-sm-start-none border-start">
                <div class="d-flex flex-row align-items-center mb-1">
                  <h5 class="mb-1 me-1">$ {{r.price | ShowPrice}}</h5>
                  <span class="text-danger"><s></s></span>
                </div>
                <h6 class="text-success">Existencia: {{r.quantity}}</h6>
                <div class="d-flex flex-column mt-4">
                  <button class="btn btn-primary btn-sm" type="button"
                  @click="Details(r.id_cus, r.id_prod, r.category, r.img, r.price, r.name, r.brand, r.sku, r.colour, r.quantity)">Detalle</button>
                  <button class="btn btn-outline-primary btn-sm mt-2" type="button" disabled>Agregar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

   </div>
  </div>
</section>
<div><hr class="custom-hr" size=2></div>
<p></p>

  <div align="center">
   <!-- <img src="img/VueTmp.jpg"> -->
  </div>
  <div><hr class="custom-hr" size=2></div>
  <p></p>

  <p></p>



<div id="openModal" class="modalDialog">
  <div class="d-flex justify-content-center container mt-5">
        <div class="card p-3 bg-white"><i class="fa fa-apple"></i>
            <div class="about-product text-center mt-2">
                 <label id="lblImg"></label>
                <div>
                    <h6><label id="lblName"></label></h6>
                    <h6 class="mt-0 text-black-50"><label id="lblCat">---</label></h6>
                </div>
            </div>
            <div class="stats mt-2">
                <div class="d-flex justify-content-between p-price"><span>Precio: $<label id="lblTotal"></label>
                </span><span> Existencia: <label id="lblExisten"></label></span></div>
            </div>
            <div><hr width=280 size=2></div>
            <div class="d-flex justify-content-between align-items-center pb-2 mb-1">
              <a href="#!" class="text-dark fw-bold">Cerrar</a>
            </div>
            </div>
        </div>
    </div>
</div>
<!-- END Modal-->


</div>
</div>

  </div>
  <!-- Importamos Vue.js (Siempre al final) -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-resource"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<!-- Termina VueJs-->
<!-- Aqui iba el secundario -->
<!--  <div id="secundario"></div> -->
 <div>
   <p></p>
 </div>

 <div id=pie>
<footer id="footer" class="footer-1">
<div class="main-footer widgets-dark typo-light">
 <div class="container">
  <div class="row">

  <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="widget subscribe no-box">
      <h5 class="widget-title">Sitios de interés:<span></span></h5>
      <p><a href="https://about.necsus.com.mx/">Necsus.com.mx</a></p>
      <p><a href="https://www.google.com/">Google</a></p>
    </div>
  </div>

  <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="widget no-box">
      <h5 class="widget-title">Partners<span></span></h5>
        <ul class="thumbnail-widget">
          <li>
            <div class="thumb-content"><a href="https://www.dell.com/">&nbsp;Dell.</a></div>
          </li>
          <li>
            <div class="thumb-content"><a href="https://www.HP.com">&nbsp;Hewlert Packard</a></div>
          </li>
          <li>
            <div class="thumb-content"><a href="https://www.lenovo.com">&nbsp;Lenovo</a></div>
          <li>
        </ul>
    </div>
  </div>

  <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="widget no-box">
      <h5 class="widget-title">Redes Sociales<span></span></h5>
            <a href="#"> <i class="fa fa-facebook"> </i> </a> &nbsp;
            <a href="#"> <i class="fa fa-twitter"> </i> </a> &nbsp;
    </div>
  </div>

<br><br>

  <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="widget no-box">
     <form>
      <h5 class="widget-title">Contactanos<span></span></h5>
      <p>Para recibir información por favor ingresa tu corrreo.</p>
      <div class="emailfield">
      <input type="text" name="email" value="Email">
      <input name="uri" type="hidden" value="arabiantheme">
      <input name="loc" type="hidden" value="mx_US">
      <input class="submitbutton ripplelink" type="submit" value="Subscribe">
     </form>
    </div>
  </div>

  </div><!-- END Row-->
 </div><!-- END Container-->
</div>

 <div class="footer-copyright">
   <div class="container">
     <div class="row">
       <div class="col-md-12 text-center">
         <p>Copyright Design Hugo Baltazar © 2023. All rights reserved.</p>
       </div>
     </div>
   </div>
 </div>
</footer>
 </div>



</body>
</html>


<script>

  //==================================
  const sVal = window.location.search;
  const urlParams = new URLSearchParams(sVal);
  var sIdC = urlParams.get('idC');

var app = new Vue({
el: '#vueapp',
  data: {
      regs: []
      },

  filters: {
     // Filter definitions
     ShowPrice(Price) {
        const sVal = window.location.search;
        const urlParams = new URLSearchParams(sVal);
        if (urlParams.get('idC') == "" || urlParams.get('idC') == null){
          return "---";
        }else{
          return Price;
        //return sTxt.substring(0, sTxt.search(','));
        }
     }
  },
  methods: {
      Regresar: function(){
         //alert('Regresar.');
         window.location.href = 'http://www.thinkworldparts.website/index.html';
      },

      Buscar: function(){
        var sOpt = document.getElementById("txtSearch").value;

        let self = this;
        axios.request({
        method: 'POST',
        //url: `http://www.thinkworldparts.website:3002/product/searchgral/`,
        url: `https://www.thinkworldparts.website/product/searchgral/`,
        headers: {
            'Content-Type': 'application/json',
            'Access-Control-Allow-Origin' : '*',
            'Access-Control-Allow-Methods':'GET,POST,OPTIONS'
        },
        data: {
            "id_cus": sIdC, "opt": sOpt
        },

        }).then((res)=>{
            console.log("api call ok: ", res.data);
            this.regs = JSON.parse(res.data)

        }).catch((err)=>{
            console.log("Error: ",err);
            if (err.response.status === 403){
                sIdC = "0";
                alert("Su sesión ha terminado.");
                location.href = "index.html";
            }
        })
      },

      Details: function(IdCus, IdProd, Cat, Img, Total, Name, Brand, Sku, Colour, Existen){
        //alert('Price: ' + Total);
        document.getElementById("lblImg").innerHTML = '<img src="'+Img+'" width="220" height="150"/>';
       if (sIdC !="" && sIdC !=null){
          document.getElementById("lblTotal").innerHTML = Total;
        }
        document.getElementById("lblExisten").innerHTML = Existen;
        document.getElementById("lblName").innerHTML = Name;
        document.getElementById("lblCat").innerHTML = Cat + ' ' + Brand + ' ' + Sku + Colour;
        //document.getElementById("lblComprar").innerHTML = '<button type="button" class="btn btn-primary" @click="AddProduct('+IdCus+', '+IdProd+', "'+Cat+'", '+Total+')">Comprar</button>';
        window.location.href = "#openModal";

      },
      LoginCustomer: function(){
        window.location.href = "login.html";
      },
      New: function(){
        window.location.href = "new_1.html";
      },

      Reload: function(){
        this.reloadList();
      },

      reloadList: function(sOpt) {
        axios.request({
        method: 'POST',
        //url: `http://198.251.66.112:3002/product/searchgral/`,
        url: `https://www.thinkworldparts.website/product/searchgral/`,
        headers: {
            'Content-Type': 'application/json',
            'Access-Control-Allow-Origin' : '*',
            'Access-Control-Allow-Methods':'GET,POST,OPTIONS'
        },

        data: {
            "id_cus": "0", "opt": sOpt
        },


        }).then((res)=>{
            console.log("api call sucessfull ok: ", res.data);
            this.regs = JSON.parse(res.data)

        }).catch((err)=>{
            console.log("Error api call unsucessfull",err);
        //this.props.toggleLoading(false);
})

      },
    },

  created: function() {
      this.reloadList("Adapter");
      }
});

</script>
