<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="stylesheet" type="text/css" href="css/opciones.css" title="style" />
<link rel="stylesheet" type="text/css" href="css/menu_ok.css" title="style" />
<link rel="stylesheet" type="text/css" href="css/gral.css" title="style" />


<!-- bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
<script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>

     <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.bootstrap5.min.css">

<title>Necsus Prueba</title>

<body onload="getData()">

 <style>
   hr {
   height: 1px;
   background-color: black;
  }

  /*==============================*/
  div#is-relative{
   max-width: 110px;
   position: relative;
  }

  /* El icono debe ser "position: absolute"
   * Ademas le damos un "display: block" y lo posicionamos */
  #icon{
   position: absolute;
   display: block;
   bottom: .4rem;
   right: .3rem;

   user-select: none;
   cursor: pointer;
 }
  input.input{
    width: 110px;
    padding-right: 1.6rem;
 }

 /*==============================*/
    .search-container {
      position: relative;
      display: inline-block;
    }

    .search-container input[type="text"] {
      padding-right: 25px; /* Espacio para el icono */
    }

    .search-container .search-icon {
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
      pointer-events: none; /* Evita que el icono sea clickeable */
    }

 /*===========================================*/
/*- Degradado -*/
 body {
    margin: 0;
    padding: 0;
 }
  .div_d{
    /* Establece la imagen de fondo y la ajusta al tamaño de la ventana del navegador */
    background-image: url('img/Vue.jpg');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;

    /* Define el degradado superpuesto en el fondo de la imagen */
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('img/Vue.jpg');
    background-attachment: fixed;
 }

 </style>
</head>
<body>



<div id="contenedor">
<div id="cabecera">

 <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #34495e;">
   <div id="logo">
     <img src="img/mini_logo_vue.png" width="64" height="64" align="left" style="background-color:#34495e;">
   </div>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="index.html">Necsus Prueba</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="#">List</a>
      </li>
    </ul>
  </div>
</nav>
<div><hr class="custom-hr" size=2></div>
<div id="lateral">
<p></p>

<div id="noticias">
   <h5 align="center">Opciones</h5>

  <!-- code here -->
    <ul class="menu-list">
      <li class="menu-item"><button class="menu-button menu-button--delete" @click="LoginCustomer()" style="background-color: #fff;" disabled>
      <iconify-icon icon="feather:log-in"></iconify-icon>&nbsp;Login</button>
      </li>
    </ul>
    <ul class="menu-list">
      <li class="menu-item"><button class="menu-button menu-button--delete" @click="New()" style="background-color: #fff;" disabled>
      <iconify-icon icon="feather:info"></iconify-icon>&nbsp;Lo nuevo</button>
     </li>
    </ul>
</div>


<div id="publicidad">
 <div align="center">
   <h5>Ubicación:</h5>
 </div>
  <p></p>
  <p>Nuestras oficinas donde con gusto le podemos atender ...</p
  </div>
</div>
</div>


<div id="contenido">
<div id="principal" class="div_d">
   <div class="container mt-5 mb-5">
   <!-- Paginación -->
        <table id="myTable" class="table table-striped table-bordered" style="width:100%">
        <thead>
                <th>Id</th>
                <th>Name</th>
                <th>Last Name</th>
                <th>Gender</th>
                <th>Email</th>
        </thead>
        <tbody id="tbody"></tbody>
    </table>
  </div>

<!-- <section style="background-color: #eee;"> -->
<div><hr class="custom-hr" size=2></div>
<p></p>

  <div align="center">
   <!-- <img src="img/VueTmp.jpg"> -->
  </div>
  <div><hr class="custom-hr" size=2></div>
  <p></p>


</div>
</div>

  <script src="js/appData.js"></script>
  <!-- Importamos Vue.js (Siempre al final) -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/vue-pagination-bootstrap@3.0.0"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>


<!-- Termina VueJs-->
<!-- Aqui iba el secundario -->
<!--  <div id="secundario"></div> -->
 <div>
   <p></p>
 </div>

 <div id=pie>
<footer id="footer" class="footer-1">
<div class="main-footer widgets-dark typo-light">
<div class="container">
 <div class="row">

  <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="widget subscribe no-box">
      <h5 class="widget-title">Sitios de interés:<span></span></h5>
      <p><a href="https://about.necsus.com.mx/">Necsus.com.mx</a></p>
      <p><a href="https://www.google.com/">Google</a></p>
    </div>
  </div>

  <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="widget no-box">
      <h5 class="widget-title">Partners<span></span></h5>
        <ul class="thumbnail-widget">
          <li>
            <div class="thumb-content"><a href="https://www.dell.com/">&nbsp;Dell.</a></div>
          </li>
          <li>
            <div class="thumb-content"><a href="https://www.HP.com">&nbsp;Hewlert Packard</a></div>
          </li>
          <li>
            <div class="thumb-content"><a href="https://www.lenovo.com">&nbsp;Lenovo</a></div>
          <li>
        </ul>
    </div>
  </div>

  <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="widget no-box">
      <h5 class="widget-title">Redes Sociales<span></span></h5>
            <a href="#"> <i class="fa fa-facebook"> </i> </a> &nbsp;
            <a href="#"> <i class="fa fa-twitter"> </i> </a> &nbsp;
    </div>
  </div>

<br><br>

 <div class="col-xs-12 col-sm-6 col-md-3">
   <div class="widget no-box">
     <h5 class="widget-title">Contactanos<span></span></h5>
     <p>Para recibir información por favor ingresa tu corrreo.</p>
     <form>
     <div class="emailfield">
       <input type="text" name="email" value="Email">
       <input name="uri" type="hidden" value="arabiantheme">
       <input name="loc" type="hidden" value="mx_US">
       <input class="submitbutton ripplelink" type="submit" value="Subscribe">
    </form>
  </div>
 </div>

</div>
</div>
</div>

  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>Copyright Design Hugo Baltazar © 2023. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
 </div>

<!--  END PAGE  -->
</body>
</html>
